% <!-- coding: utf-8 -->

\renewcommand{\monsoustitre}{{{name}}}
\addcontentsline{toc}{section}{{{name}}}
% https://tex.stackexchange.com/questions/442841/how-to-align-images-and-text-in-same-line
\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
  \textbf{\Large {{name}}}
&
  \includegraphics[height=.20\textheight]{cartes/{{dsn}}_sc1000.pdf}
\end{tabular*}
\includegraphics[width=\textwidth,height=.75\textheight,keepaspectratio]{cartes/{{dsn}}_carte.pdf}
\vfill
\clearpage

