% <!-- coding: utf-8 -->
\documentclass[a4paper,twoside,english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}

\newcommand{\montitre}{Wetlands}
\newcommand{\monsoustitre}{cartes}
% la configuration générique
\input{misc}
\renewcommand{\sectionmark}[1]{ \markright{#1} }
\setlength\parskip{\baselineskip}
\usepackage[titles]{tocloft}
%\setlength{\cftbeforechapskip}{3pt}
\begin{document}
%
% la page de garde
% \input{page_garde}
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}


\twocolumn
{\setlength{\parskip}{-\baselineskip}
  \tableofcontents
}
\onecolumn
\input{cartes_sites}
\clearpage

\end{document}
