% <!-- coding: utf-8 -->
\documentclass[a4paper,twoside,english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{pdflscape}
\newcommand{\montitre}{Wetlands}
\newcommand{\monsoustitre}{données LPO}
% la configuration générique
\input{misc}
\renewcommand{\sectionmark}[1]{ \markright{#1} }
\setlength\parskip{\baselineskip}
\usepackage[titles]{tocloft}
%\setlength{\cftbeforechapskip}{3pt}
\begin{document}
%
% la page de garde
% \input{page_garde}
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}

\section*{Les sites}
\input{donnees/donnees_sites}
\section*{Les stat}
\subsection*{par année}
\input{donnees/donnees_stat_annee}
\clearpage
\subsection*{par site}
\input{donnees/donnees_stat_site}
\clearpage
\subsection*{La Cantache}
\input{donnees/donnees_stat_sites_3503}
\clearpage
\end{document}
