% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Thu Feb 13 06:46:35 2020
\begin{table}[!ht]
\centering
\begin{tabular}{lrr}
  \hline
place & especes & oiseaux \\ 
  \hline
Anse de Paimpol (ROE) & 17 & 852 \\ 
  Anse de Perros (Louannec) (ROE) & 20 & 983 \\ 
  Anse de Perros (Perros-Guirec) (ROE) & 17 & 102 \\ 
  Beau-rivage (Caurel) (ROE) & 3 & 15 \\ 
  Beg Ar Vir (Trégastel) (ROE) & 6 & 29 \\ 
  Bois de Penhoat-Lancerf (Plourivo) (ROE) & 8 & 164 \\ 
  Cheminees, Les (Perros-Guirec) (ROE) & 15 & 692 \\ 
  Crec'h Caouet (Trégastel) (ROE) & 10 & 133 \\ 
  Crec'h Goelet (Pleubian) (ROE) & 11 & 167 \\ 
  Enez Yar (Kerbors) (ROE) & 11 & 309 \\ 
  Étang des Salles (Perret) (ROE) & 6 & 99 \\ 
  Flêche du Sillon du Talbert (Pleubian) (ROE) & 1 & 15 \\ 
  Île Aval (Pleumeur-Bodou) (ROE) & 13 & 517 \\ 
  Île D'Erc'H (Pleumeur-Bodou) (ROE) & 13 & 229 \\ 
  Ile Illeouic (Trébeurden) (ROE) & 12 & 56 \\ 
  Lac De Guerledan (Caurel) (ROE) & 3 & 20 \\ 
  Lan Vojo (Saint-Gelven) (ROE) & 1 & 4 \\ 
  Le Pont Ès Omnès (Pleurtuit) (ROE) & 10 & 59 \\ 
  Nourridy (Louannec) (ROE) & 12 & 939 \\ 
  Plage De Tourony (Trégastel) (ROE) & 5 & 23 \\ 
  Plourivo - zone cotière $<$ 1 mille (ROE) & 13 & 613 \\ 
  Pointe de Saint-Cast (Saint-Cast-le-Guildo) (ROE) & 10 & 40 \\ 
  Porz Ar Mor (Perros-Guirec) (ROE) & 10 & 52 \\ 
  Pulvinier (Perros-Guirec) (ROE) & 8 & 47 \\ 
  Rance (Plouër-sur-Rance) (ROE) & 5 & 22 \\ 
  Roc'H Beg Guillou (Pleubian) (ROE) & 4 & 12 \\ 
  Rulosquet (Pleumeur-Bodou) (ROE) & 19 & 895 \\ 
  Ty Néwiz (Trégastel) (ROE) & 18 & 515 \\ 
  Ville Bonnette, La (Ploubalay) (ROE) & 7 & 248 \\ 
   \hline
\end{tabular}
\end{table}
