% <!-- coding: utf-8 -->
\documentclass[a4paper,twoside,english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}

\newcommand{\montitre}{Wetlands}
\newcommand{\monsoustitre}{données janvier 2020}
% la configuration générique
\input{misc}
\renewcommand{\sectionmark}[1]{ \markright{#1} }
\setlength\parskip{\baselineskip}
\usepackage[titles]{tocloft}
%\setlength{\cftbeforechapskip}{3pt}
\begin{document}
%
% la page de garde
% \input{page_garde}
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}


\onecolumn
% \tableofcontents
\clearpage
\section{sites absents en 2020}
\input{faune_jour_departement_22}
\twocolumn
\section{2020}
\input{faune_protocole_donnees_liste_22_2020}
\clearpage
\section{2019}
\input{faune_protocole_donnees_liste_22_2019}
\clearpage
\end{document}
