% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Fri Feb 28 11:28:41 2020
\begin{table}[!ht]
\centering
\begin{tabular}{rlrr}
  \hline
 & place & especes & oiseaux \\ 
  \hline
1 & Baie de Locmalo (Gâvres) (ROE) & 6 & 116 \\ 
  2 & Bassin du Riant (Riantec) (ROE) & 10 & 200 \\ 
  3 & Estuaire du Riant (Riantec) (ROE) & 11 & 34 \\ 
  4 & Étang de Berringue (Plouhinec) (ROE) & 7 & 175 \\ 
  5 & Étang de Kervran (Plouhinec) (ROE) & 2 & 4 \\ 
  6 & Étang de Kerzine (Plouhinec) (ROE) & 2 & 4 \\ 
  7 & Étang du Loch (Guidel) (ROE) & 6 & 115 \\ 
  8 & Guidel - zone cotière $<$ 12 milles (ROE) & 9 & 65 \\ 
  9 & Île-d'Arz - zone cotière $<$ 1 mille (ROE) & 4 & 36 \\ 
  10 & Île aux Pins (Riantec) (ROE) & 6 & 100 \\ 
  11 & Île Creïzic (Île-aux-Moines) (ROE) & 3 & 34 \\ 
  12 & Île de Kerner (Riantec) (ROE) & 7 & 36 \\ 
  13 & île de Logoden (réserve des ilôts de la ria d'étel)(Plouhinec) (ROE) & 10 & 82 \\ 
  14 & Île Ilur (Île-D'Arz) (ROE) & 4 & 41 \\ 
  15 & Îlot Souris (Port-Louis) (ROE) & 5 & 54 \\ 
  16 & Kersahu (Gâvres) (ROE) & 19 & 703 \\ 
  17 & Kersahu saulaies (Gâvres) (ROE) & 20 & 691 \\ 
  18 & Kervignac - zone cotière $<$ 1 mille (ROE) & 19 & 1353 \\ 
  19 & La Falaise (Guidel) (ROE) & 10 & 77 \\ 
  20 & La Mare de l'Île (Saint-Vincent-sur-Oust) (ROE) & 2 & 146 \\ 
  21 & La Vieille Batterie (Plouhinec-56) (ROE) & 13 & 892 \\ 
  22 & La Villeneuve (Séné) (ROE) & 3 & 9 \\ 
  23 & Larmor-Plage - zone cotière $<$ 12 milles (ROE) & 1 & 2 \\ 
  24 & Le Cosquer (Lanester) (ROE) & 14 & 173 \\ 
  25 & Le Guervet (Nivillac) (ROE) & 1 & 10 \\ 
  26 & Le Passage Neuf (Rieux) (ROE) & 1 & 2 \\ 
  27 & Le Verdon (Locoal-Mendon) (ROE) & 4 & 16 \\ 
  28 & Marais de Pen Mané (Locmiquélic) (ROE) & 16 & 449 \\ 
  29 & Marais du Dreff (Riantec) (ROE) & 5 & 23 \\ 
  30 & Marais du Duer (Sarzeau) (ROE) & 12 & 679 \\ 
  31 & plage de Kerzine (ROE) & 20 & 391 \\ 
  32 & Pointe De Bilhervé (Île-d'Arz) (ROE) & 6 & 158 \\ 
  33 & Pointe de Gâvres (Gâvres) (ROE) & 13 & 162 \\ 
  34 & Pointe de l'Espérance (Lanester 56) (ROE) & 10 & 177 \\ 
  35 & Pointe de l'île de Tascon (Saint-Armel) (ROE) & 5 & 265 \\ 
  36 & Pointe De Liouse (Île-d'Arz) (ROE) & 4 & 103 \\ 
  37 & Pointe De Nénézic (Île-d'Arz) (ROE) & 4 & 77 \\ 
  38 & Porh Puns (Gâvres) (ROE) & 4 & 9 \\ 
  39 & Prés de Nicancouët (Béganne) (ROE) & 2 & 3 \\ 
  40 & RADE DE LORIENT/5635/LOCOYARN HAUT (ROE) & 2 & 24 \\ 
  41 & RIVIERE D'ETEL/5636/ANSE DE BERRINGUE (ROE) & 6 & 130 \\ 
  42 & RIVIERE D'ETEL/5636/BANC DE KERANTREH (ROE) & 8 & 20 \\ 
  43 & RIVIERE D'ETEL/5636/CHENAL DE BERRINGUE (ROE) & 10 & 194 \\ 
  44 & RIVIERE D'ETEL/5636/POINTE DE MANE HELLEC (ROE) & 11 & 119 \\ 
  45 & RIVIERE D'ETEL/5636/POINTE DU COLLET (ROE) & 4 & 34 \\ 
  46 & RIVIERE D'ETEL/5636/RIVIERE DE LANDEVANT (ROE) & 16 & 275 \\ 
  47 & RIVIERE D'ETEL/5636/RIVIERE ILE DE SAINT-CADO NORD (ROE) & 2 & 4 \\ 
  48 & RIVIERE D'ETEL/5636/RUISSEAU DU PONT DU PALAIS (ROE) & 4 & 14 \\ 
  49 & Toul Bahado (Lanester) (ROE) & 7 & 150 \\ 
   \hline
\end{tabular}
\end{table}
