% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Tue Jan 26 21:37:46 2021
\begin{table}[!ht]
\centering
\begin{tabular}{rlrrrrrr}
  \hline
 & place & especes.2019 & oiseaux.2019 & especes.2020 & oiseaux.2020 & especes & oiseaux \\ 
  \hline
1 & Baie de Cancale (BMSM) (ROE) & 15 & 146 & 16 & 502 & 23 & 593 \\ 
  2 & Bourg de Langon (ROE) & 7 & 18 & 3 & 46 &  &  \\ 
  3 & Cherrueix - zone cotière $<$ 1 mille (ROE) & 10 & 8231 & 25 & 6628 & 12 & 1315 \\ 
  4 & De Pointe du Grouin au Meinga (Saint-Coulomb) (ROE) & 12 & 123 & 12 & 105 & 13 & 149 \\ 
  5 & Étang (Saint-Aubin-du-Cormier) (ROE) & 7 & 124 & 4 & 85 & 10 & 183 \\ 
  6 & Étang aux Moines (Dingé) (ROE) & 8 & 165 & 4 & 39 & 7 & 118 \\ 
  7 & Étang d'Apigné (Rennes) (ROE) & 5 & 149 & 10 & 34 & 23 & 388 \\ 
  8 & Étang d'Ouée (Gosné) (ROE) & 5 & 13 & 4 & 52 & 22 & 199 \\ 
  9 & Étang de Bain-de-Bretagne (ROE) & 13 & 525 & 12 & 194 & 10 & 300 \\ 
  10 & Étang de Bazouges (Hédé) (ROE) & 9 & 322 & 28 & 7882 & 11 & 7517 \\ 
  11 & Étang de Beaufort (Plerguer) (ROE) & 5 & 249 & 6 & 95 & 8 & 264 \\ 
  12 & Étang de Bélouze (Baulon) (ROE) & 7 & 103 & 8 & 137 & 10 & 67 \\ 
  13 & Étang de Boulet (Feins) (ROE) & 13 & 474 & 11 & 812 & 11 & 318 \\ 
  14 & Étang de Careil (Iffendic) (ROE) & 21 & 1528 & 21 & 2367 & 15 & 1164 \\ 
  15 & Étang de Châtillon-en-Vendelais (ROE) & 17 & 2623 & 19 & 2934 & 20 & 2523 \\ 
  16 & Étang de Chevré (La Bouëxière) (ROE) & 6 & 37 & 3 & 45 & 4 & 109 \\ 
  17 & Étang de Combourg (ROE) & 14 & 270 & 11 & 232 & 10 & 165 \\ 
  18 & Étang de Daniel (Louvigné-de-Bais) (ROE) & 10 & 145 & 6 & 383 & 5 & 268 \\ 
  19 & Étang de Hédé (ROE) & 12 & 308 & 5 & 146 & 8 & 266 \\ 
  20 & Étang de la Bézardière (Hédé) (ROE) & 10 & 83 & 9 & 168 & 4 & 40 \\ 
  21 & Etang de la Corbière (Marpiré) (ROE) & 6 & 23 & 3 & 7 & 3 & 7 \\ 
  22 & Etang de La Métairie Neuve (Montauban-de-Bretagne) (ROE) & 9 & 183 &  &  & 14 & 191 \\ 
  23 & Étang de La Moinerie (La Chapelle-Bouëxic) (ROE) & 7 & 101 & 14 & 174 & 8 & 94 \\ 
  24 & Étang de la Taberge (Sainte-Anne-sur-Vilaine) (ROE) & 4 & 209 & 2 & 10 & 2 & 8 \\ 
  25 & Étang de la Vallée (La Bouëxière) (ROE) & 4 & 132 & 1 & 1 & 2 & 15 \\ 
  26 & Étang de la Ville Alain (Sains) (ROE) & 8 & 119 & 3 & 6 & 11 & 155 \\ 
  27 & Étang de Liffré (ROE) & 5 & 27 & 5 & 117 & 8 & 150 \\ 
  28 & Étang de Lillion (Rennes) (ROE) & 9 & 84 & 9 & 92 & 8 & 86 \\ 
  29 & Étang de Marville (Saint-Malo) (ROE) & 8 & 263 & 7 & 88 &  &  \\ 
  30 & Étang de Pagerault (Sains) (ROE) & 11 & 584 & 14 & 150 & 13 & 411 \\ 
  31 & Étang de Paimpont (Paimpont) (ROE) & 6 & 345 & 5 & 68 & 4 & 229 \\ 
  32 & Étang de Painroux (Guignen) (ROE) & 7 & 233 & 10 & 174 & 7 & 35 \\ 
  33 & Étang de Paintourteau (Erbrée) (ROE) & 14 & 1117 & 16 & 1310 & 20 & 2329 \\ 
  34 & Étang de Pan (Bruz) (ROE) & 15 & 397 & 9 & 117 & 19 & 429 \\ 
  35 & Étang de Petit Coutance (Le Rheu) (ROE) & 8 & 59 & 11 & 55 & 12 & 99 \\ 
  36 & Étang de Picourée (Le Rheu) (ROE) & 9 & 77 & 6 & 39 & 31 & 136 \\ 
  37 & Étang de Sainte-Suzanne (Saint-Coulomb) (ROE) & 10 & 127 & 10 & 338 & 10 & 205 \\ 
  38 & Étang de Sérigné (Liffré) (ROE) & 10 & 256 & 10 & 368 & 13 & 309 \\ 
  39 & Étang des Bougrières (Rennes) (ROE) & 9 & 391 & 10 & 86 & 2 & 84 \\ 
  40 & Étang des Couardières (Saint-Jacques-de-la-Lande) (ROE) & 10 & 214 & 13 & 277 & 12 & 430 \\ 
  41 & Étang des Noes Cherel (Goven) (ROE) & 12 & 250 & 6 & 178 & 5 & 31 \\ 
  42 & Étang du Colombier (Le Rheu) (ROE) & 5 & 27 & 6 & 42 & 25 & 153 \\ 
  43 & Étang du Moulin aux Moines (Argentré-du-Plessis) (ROE) & 6 & 117 & 9 & 59 & 7 & 1093 \\ 
  44 & Étang du Pas du Houx (Paimpont) (ROE) & 10 & 680 & 9 & 304 & 10 & 564 \\ 
  45 & Étang du Rouvre (Saint-Pierre-de-Plesguen) (ROE) & 14 & 198 & 10 & 235 &  &  \\ 
  46 & Étang du Verger (Cancale) (ROE) & 8 & 64 & 7 & 37 & 14 & 65 \\ 
  47 & Forêt du Mesnil - P3 (ROE) & 2 & 5 &  &  & 2 & 11 \\ 
  48 & Gannedel - prés-marais de Gutz (Renac) (ROE) & 3 & 6 & 1 & 0 & 3 & 277 \\ 
  49 & Grand Étang de Fayelle (Châteaubourg) (ROE) & 9 & 652 & 12 & 214 & 9 & 230 \\ 
  50 & Gravières du Déron (Saint-Malo-de-Phily) (ROE) & 13 & 258 & 30 & 549 & 25 & 244 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Tue Jan 26 21:37:46 2021
\begin{table}[!ht]
\centering
\begin{tabular}{rlrrrrrr}
  \hline
 & place & especes.2019 & oiseaux.2019 & especes.2020 & oiseaux.2020 & especes & oiseaux \\ 
  \hline
51 & Havre de Rothéneuf (Saint-Coulomb) (ROE) & 17 & 443 & 20 & 553 & 14 & 361 \\ 
  52 & Herbus Bertrand (BMSM) (ROE) & 4 & 653 & 10 & 1774 & 16 & 1999 \\ 
  53 & Herbus de La Corderie (BMSM) (Cherrueix) (ROE) & 13 & 340 & 33 & 8011 & 15 & 3852 \\ 
  54 & Herbus Frémont (BMSM) (ROE) & 14 & 2848 & 10 & 3713 & 18 & 1915 \\ 
  55 & Herbus Nouveau Conseil (BMSM) (ROE) & 7 & 3840 & 7 & 3770 & 6 & 3190 \\ 
  56 & Hirel - zone cotière $<$ 1 mille (ROE) & 7 & 643 & 3 & 262 & 8 & 2050 \\ 
  57 & Île des Landes (Cancale) (ROE) & 11 & 459 & 8 & 28 & 4 & 12 \\ 
  58 & L'Expérience (Roz-sur-Couesnon) (ROE) & 2 & 441 &  &  &  &  \\ 
  59 & La Chauffetière (Erbrée) (ROE) & 11 & 773 & 20 & 1059 & 18 & 1470 \\ 
  60 & La Granjottière (Marcillé-Robert) (ROE) & 18 & 1474 & 14 & 1100 & 18 & 1617 \\ 
  61 & La Mare de Saint-Coulban (ROE) & 13 & 1096 & 23 & 5014 & 13 & 8279 \\ 
  62 & La Pâturette (ROE) & 2 & 30 & 3 & 10 &  &  \\ 
  63 & La Petite Rougeraye (Martigné-Ferchaud) (ROE) & 11 & 488 & 31 & 407 & 32 & 339 \\ 
  64 & La Rance - amont barrage (ROE) & 2 & 3 & 2 & 7 & 3 & 1043 \\ 
  65 & La Rance - Anse des Rivières (ROE) & 14 & 1178 & 16 & 602 & 9 & 221 \\ 
  66 & La Rance - baie de Troctin (Saint-Malo) (ROE) & 10 & 249 & 9 & 79 & 3 & 56 \\ 
  67 & La Rance - La Goutte (ROE) & 4 & 16 & 6 & 46 & 1 & 0 \\ 
  68 & La Rance - la Landriais (ROE) & 1 & 1 & 1 & 3 & 6 & 28 \\ 
  69 & La Rance - La passagère (ROE) & 12 & 85 & 8 & 23 & 5 & 17 \\ 
  70 & La Rance - le Piriou (ROE) & 5 & 136 & 2 & 92 & 8 & 168 \\ 
  71 & La Rance - Pointe du Crapeau (ROE) & 8 & 38 & 14 & 73 & 7 & 50 \\ 
  72 & La Rance - Pointe du Puit (Saint-Suliac) (ROE) & 16 & 208 & 22 & 280 & 13 & 157 \\ 
  73 & La Rance - Quinard (ROE) & 17 & 582 & 17 & 229 & 16 & 619 \\ 
  74 & La Rance - Saint-Suliac (ROE) & 5 & 27 & 9 & 41 & 10 & 51 \\ 
  75 & La Rance - St Elier (ROE) & 13 & 130 & 10 & 69 & 7 & 100 \\ 
  76 & La Rance -Beauchet !Saint-Suliac) (ROE) & 12 & 614 & 13 & 480 & 8 & 506 \\ 
  77 & La Rance -Camp Viking (Saint-Suliac) (ROE) & 24 & 993 & 18 & 818 & 12 & 472 \\ 
  78 & La Rance -La Boisanne (Plouër-sur-Rance) (ROE) & 1 & 1 & 1 & 0 & 2 & 3 \\ 
  79 & Le Chemin (Montreuil-sous-Pérouse) (ROE) & 20 & 3262 & 52 & 7263 & 45 & 4890 \\ 
  80 & Le Pont Lorrain (Saint-Briac-sur-Mer) (ROE) & 9 & 136 & 12 & 432 & 15 & 462 \\ 
  81 & Les Aulnais (Saint-M'Hervé) (ROE) & 8 & 264 &  &  &  &  \\ 
  82 & Les Guettes (Saint-Suliac) (ROE) & 5 & 20 & 6 & 35 & 2 & 8 \\ 
  83 & Les Rivières (Vivier-Sur-Mer (Le)) (ROE) & 5 & 683 &  &  & 2 & 158 \\ 
  84 & Marais de Gannedel (La Chapelle-de-Brain) (ROE) & 1 & 1 & 2 & 9 & 3 & 6 \\ 
  85 & Marais de la Folie (Antrain) (ROE) & 8 & 34 & 7 & 138 & 9 & 112 \\ 
  86 & Marais de la Gagnerie (Sainte-Marie) (ROE) & 3 & 4 & 3 & 224 &  &  \\ 
  87 & Marais de Sougéal -Villomel (ROE) & 7 & 42 & 9 & 1963 & 23 & 2583 \\ 
  88 & Marais du Mesnil (Pleine-Fougères) (ROE) & 5 & 9 & 7 & 927 & 9 & 1581 \\ 
  89 & Pleurtuit - zone cotière $<$ 1 mille (ROE) & 4 & 20 & 3 & 9 & 3 & 3 \\ 
  90 & Retenue de La Chèze -Landéniac (Treffendel) (ROE) & 10 & 132 & 14 & 655 & 13 & 558 \\ 
  91 & Rosidel (ROE) & 3 & 5 &  &  &  &  \\ 
  92 & Saint-Benoît-des-Ondes - zone cotière $<$ 12 milles (ROE) & 4 & 772 & 11 & 794 & 10 & 506 \\ 
  93 & Saint-Broladre - zone cotière $<$ 1 mille (ROE) & 5 & 3020 & 10 & 3036 & 12 & 11023 \\ 
  94 & Valais, La (Ploubalay) (ROE) & 5 & 19 &  &  & 1 & 0 \\ 
  95 & Vivier-sur-Mer (Le) - zone cotière $<$ 1 mille (ROE) & 5 & 2030 & 10 & 1641 & 15 & 2213 \\ 
  96 & étang communal (St-Gilles) (ROE) &  &  & 6 & 339 & 4 & 129 \\ 
  97 & Étang de Carcraon (Domalain) (ROE) &  &  & 7 & 123 & 7 & 53 \\ 
  98 & Étang de Guérin (Argentré-du-Plessis) (ROE) &  &  & 1 & 0 & 4 & 100 \\ 
  99 & Étang de la Basse Roussière (ROE) &  &  & 4 & 31 & 21 & 436 \\ 
  100 & Étang de La Bretonnière (Rennes) (ROE) &  &  & 5 & 14 & 11 & 29 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Tue Jan 26 21:37:46 2021
\begin{table}[!ht]
\centering
\begin{tabular}{rlrrrrrr}
  \hline
 & place & especes.2019 & oiseaux.2019 & especes.2020 & oiseaux.2020 & especes & oiseaux \\ 
  \hline
101 & Étang de la CAR (ROE) &  &  & 6 & 34 &  &  \\ 
  102 & Étang de la forêt de Rennes P41 (Liffré) (ROE) &  &  & 7 & 45 & 6 & 115 \\ 
  103 & Étang de la Noë (Val-d'Izé) (ROE) &  &  & 6 & 81 & 5 & 61 \\ 
  104 & Étang de la Rivière (Champeaux) (ROE) &  &  & 1 & 1 &  &  \\ 
  105 & Étang de la Roche (Bréal-sous-Montfort) (ROE) &  &  & 5 & 53 & 4 & 21 \\ 
  106 & Étang de Pont-de-Pierre (ROE) &  &  & 5 & 74 & 7 & 176 \\ 
  107 & Étang de Rolin (Québriac) (ROE) &  &  & 8 & 65 & 6 & 83 \\ 
  108 & Étang de Trémelin (Iffendic) (ROE) &  &  & 4 & 69 &  &  \\ 
  109 & Étang des Brosses de Poscé (Feins) (ROE) &  &  & 2 & 12 & 3 & 10 \\ 
  110 & Étang du Bas Roquet (Le Rheu) (ROE) &  &  & 5 & 10 & 1 & 1 \\ 
  111 & Étang du Perray (Plélan-le-Grand) (ROE) &  &  & 6 & 32 & 5 & 28 \\ 
  112 & Étang Neuf (Québriac) (ROE) &  &  & 6 & 197 & 10 & 175 \\ 
  113 & Étangs de Talensac (Talensac) (ROE) &  &  & 10 & 39 &  &  \\ 
  114 & Étangs de Trémigon (Combourg) (ROE) &  &  & 9 & 104 &  &  \\ 
  115 & Grand Étang de la Musse (Baulon) (ROE) &  &  & 5 & 22 & 11 & 170 \\ 
  116 & Isaugouët (Paimpont) (ROE) &  &  & 5 & 42 & 3 & 7 \\ 
  117 & La Guérinais (Sainte-Anne-sur-Vilaine) (ROE) &  &  & 2 & 19 &  &  \\ 
  118 & La Levée (Betton) (ROE) &  &  & 8 & 171 & 6 & 219 \\ 
  119 & La Rimbourgère (Maxent) (ROE) &  &  & 8 & 39 & 6 & 28 \\ 
  120 & Les Forges (Plélan-Le-Grand) (ROE) &  &  & 4 & 71 & 6 & 21 \\ 
  121 & Petit étang des Longchamps (ROE) &  &  & 2 & 9 & 2 & 13 \\ 
  122 & Quartier des Longs Champs (Rennes) (ROE) &  &  & 5 & 34 & 4 & 62 \\ 
  123 & Tragonoux (Combourg) (ROE) &  &  & 6 & 46 & 8 & 42 \\ 
  124 & Biez du Tontjas -sud-est (Roz-Landrieux) (ROE) &  &  &  &  & 8 & 3229 \\ 
  125 & Bourg Chevreuil (Cesson-Sévigné) (ROE) &  &  &  &  & 3 & 117 \\ 
  126 & Camping de la Cité d'Aleth (Saint-Malo) (ROE) &  &  &  &  & 9 & 280 \\ 
  127 & Carrière du Rocher Coupé (Fougères) (ROE) &  &  &  &  & 5 & 49 \\ 
  128 & Champ Lion (Saint-Sauveur-des-Landes) (ROE) &  &  &  &  & 18 & 91 \\ 
  129 & Étang d'Andouillé-Neuville (ROE) &  &  &  &  & 6 & 197 \\ 
  130 & Étang de Chailloux (Montauban-de-Bretagne) (ROE) &  &  &  &  & 13 & 144 \\ 
  131 & Etang de Châteaugiron (Châteaugiron) (ROE) &  &  &  &  & 4 & 61 \\ 
  132 & Étang de la Perronnaye (ROE) &  &  &  &  & 14 & 224 \\ 
  133 & Étang de La Piblais (Saint-Jacques-de-la-Lande) (ROE) &  &  &  &  & 6 & 42 \\ 
  134 & Etang de la Robinais (ROE) &  &  &  &  & 4 & 15 \\ 
  135 & Étang de la Vectais (ROE) &  &  &  &  & 2 & 23 \\ 
  136 & Étang de la Verrerie (Argentré-du-Plessis) (ROE) &  &  &  &  & 4 & 30 \\ 
  137 & Étang de Lampâtre (Goven) (ROE) &  &  &  &  & 5 & 32 \\ 
  138 & Étang de Venon (Corps-Nuds) (ROE) &  &  &  &  & 3 & 19 \\ 
  139 & Étang de Villecartier (ROE) &  &  &  &  & 4 & 194 \\ 
  140 & Étang des Chassouillères (Goven) (ROE) &  &  &  &  & 2 & 7 \\ 
  141 & Étang du Moulin du Bois (ROE) &  &  &  &  & 8 & 74 \\ 
  142 & Étang du Plessis (Cuguen) (ROE) &  &  &  &  & 4 & 11 \\ 
  143 & Etang du Plessis Saucourt (Le Rheu) (ROE) &  &  &  &  & 1 & 1 \\ 
  144 & Étang du Pont Dom Jean (Paimpont) (ROE) &  &  &  &  & 1 & 0 \\ 
  145 & Étangs - bords de Seiche (Vern-sur-Seiche) (ROE) &  &  &  &  & 5 & 126 \\ 
  146 & Étangs de Boëssel (Sens-de-Bretagne) (ROE) &  &  &  &  & 11 & 41 \\ 
  147 & Étangs de la Motte (Saint-Gilles) (ROE) &  &  &  &  & 3 & 123 \\ 
  148 & ETANGS DU SUD DE RENNES/3505/ETANG DE LA BODRAIS (ROE) &  &  &  &  & 2 & 2 \\ 
  149 & ETANGS DU SUD DE RENNES/3505/ETANG DU VAU GAILLARD (ROE) &  &  &  &  & 2 & 3 \\ 
  150 & Forêt de Fougères -P115 (Laignelet) (ROE) &  &  &  &  & 5 & 34 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Tue Jan 26 21:37:46 2021
\begin{table}[!ht]
\centering
\begin{tabular}{rlrrrrrr}
  \hline
 & place & especes.2019 & oiseaux.2019 & especes.2020 & oiseaux.2020 & especes & oiseaux \\ 
  \hline
151 & Grand Étang de Beauvais (ROE) &  &  &  &  & 8 & 21 \\ 
  152 & ILLE-ET-VILAINE-OUEST/3531/PRAIRIES SAINT-MARTIN (ROE) &  &  &  &  & 4 & 79 \\ 
  153 & Îlot de la Bigne (ROE) &  &  &  &  & 14 & 179 \\ 
  154 & L'Ambas (Talensac) (ROE) &  &  &  &  & 5 & 29 \\ 
  155 & L'Étang Bleu (Paimpont) (ROE) &  &  &  &  & 1 & 1 \\ 
  156 & La Vairie (Bourgbarré) (ROE) &  &  &  &  & 4 & 95 \\ 
  157 & Le Bourg Neuf (Sens-De-Bretagne) (ROE) &  &  &  &  & 4 & 5 \\ 
  158 & Le Grand étang (Goven) (ROE) &  &  &  &  & 3 & 7 \\ 
  159 & Les Fosses (ROE) &  &  &  &  & 1 & 1 \\ 
  160 & Lormandière (Chartres-De-Bretagne) (ROE) &  &  &  &  & 1 & 0 \\ 
  161 & Saint-Lunaire - zone cotière $<$ 1 mille (ROE) &  &  &  &  & 8 & 380 \\ 
   \hline
\end{tabular}
\end{table}
