% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Dec 03 08:02:53 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllllllllll}
  \hline
onglet & etang & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 \\ 
  \hline
1 - St Malo & étang de Combourg & 507 & 23 &  & 300 &  &  &  &  &  &  &  \\ 
  1 - St Malo & étang de la Ville-Alain/Sains & 5 & 2 & 9 &  & 21 &  &  &  & 22 &  & 11 \\ 
  1 - St Malo & étang de Pagerault/Sains &  &  &  &  &  &  &  &  &  &  & 16 \\ 
  1 - St Malo & étang de Pont Menet/Bonnemain &  &  & 2 &  &  &  &  &  &  &  &  \\ 
  1 - St Malo & étang de Ste-Suzanne/St Coulom &  &  & 2 &  &  &  &  &  &  &  &  \\ 
  1 - St Malo & étang de Trémignon/Combourg &  & 4 &  &  &  &  &  &  &  &  &  \\ 
  10-côte 35 & côte de  La Malouine à Pte de  & 201 & 45 & 87 &  & 339 & 959 & 70 &  &  &  &  \\ 
  10-côte 35 & côte de Pte de Meinga à Cancal & 152 & 346 & 70 & 70 & 34 & 88 &  &  &  &  &  \\ 
  10-côte 35 & côte de Pte de Meinga à Grouin &  &  &  &  &  &  & 84 & 16 & 36 & 35 & 10 \\ 
  10-côte 35 & côte de St-Briac à Pt de La Ma & 82 & 64 & 173 &  & 248 & 68 &  &  &  &  &  \\ 
  10-côte 35 & Havre de Rothéneuf &  & 112 & 187 & 200 & 335 & 134 & 263 & 186 & 42 &  & 228 \\ 
  11-marais BMSM & Bassins d'Ardevon & 4800 &  &  &  &  &  &  &  &  & 441 &  \\ 
  11-marais BMSM & marais de Chateauneuf &  &  & 35 & 192 & 60 & 950 & 105 & 470 & 962 & 1 & 276 \\ 
  11-marais BMSM & marais de Dol & 4800 & 465 & 1052 &  & 358 &  &  &  &  & 523 &  \\ 
  11-marais BMSM & marais de la Folie & 10 & 1 &  &  &  &  &  &  &  & 40 &  \\ 
  11-marais BMSM & marais de Sougeal & 100 & 6 & 105 & 220 & 702 & 105 & 250 &  & 443 & 74 &  \\ 
  11-marais BMSM & marais du Mesnil & 108 &  & 28 &  &  & 161 & 250 & 1510 & 368 & 8 &  \\ 
  11-marais BMSM & Mare de Bouillon & 250 &  &  &  &  & 1 &  &  &  &  &  \\ 
  11-marais BMSM & Moidrey & 3000 &  &  &  &  & 34 &  &  & 297 &  &  \\ 
  13-Gravières de Rennes & Apigné &  &  &  &  &  &  &  & 4 &  &  &  \\ 
  13-Gravières de Rennes & Chamcorps &  &  &  &  &  &  & 100 &  &  &  &  \\ 
  2 - Ille-et-Rance & étang d'Andouillé-Neuville &  & 1 &  &  & 101 &  & 80 & 400 & 267 & 9 & 1515 \\ 
  2 - Ille-et-Rance & étang de Bazouges sous Hédé &  &  & 4 &  &  &  & 260 & 1 & 2 &  & 1 \\ 
  2 - Ille-et-Rance & étang de Boessel/Feins &  &  &  &  &  &  &  &  &  & 100 &  \\ 
  2 - Ille-et-Rance & étang de Hédé &  &  &  &  & 1 &  & 260 &  &  & 21 &  \\ 
  2 - Ille-et-Rance & étang de la Bézardière/Hédé &  &  &  & 100 &  &  &  &  &  &  &  \\ 
  2 - Ille-et-Rance & étang du Boulet/Feins &  &  &  & 302 & 3 &  &  &  & 1 & 131 &  \\ 
  2 - Ille-et-Rance & étang du Bourg-Neuf/Sens-de-Br &  &  &  &  &  &  &  &  &  & 1 &  \\ 
  2 - Ille-et-Rance & étang Neuf /Guipel & 1 &  &  &  &  &  &  &  &  &  &  \\ 
  2 - Ille-et-Rance & étang neuf/Québriac & 1 &  &  &  &  &  &  &  &  &  &  \\ 
  3 - Liffré & étang d'Ouée/Gosné & 9 &  &  &  &  & 9 &  &  &  &  &  \\ 
  3 - Liffré & étang de Liffré &  & 1 &  &  &  &  &  &  &  &  &  \\ 
  3 - Liffré & étang Roussières/Mézière &  & 1 &  &  &  & 6 &  &  & 1 & 1 &  \\ 
  4 -Guerche & étang de Carcraon/Domalain &  &  &  &  &  &  & 2 &  &  &  &  \\ 
  4 -Guerche & étang de Marcillé-Robert & 1500 &  & 60 & 921 &  & 40 & 6670 & 300 &  & 900 & 20 \\ 
  4 -Guerche & étang de Martigné-Ferchaud & 109 &  &  & 10 &  & 50 &  & 124 & 260 & 1 & 212 \\ 
  5-W Rennes & étang communal/Saint Gilles &  &  &  &  &  &  &  &  & 1 & 1 &  \\ 
  5-W Rennes & étang de Belouze/Baulon &  &  &  &  & 120 &  &  &  &  &  &  \\ 
  5-W Rennes & étang de Careil/Iffendic & 403 & 70 & 292 & 620 & 216 & 470 & 900 & 105 & 771 & 1500 & 582 \\ 
  5-W Rennes & étang de la Musse/Baulon &  &  &  &  & 22 & 25 &  &  &  & 2 &  \\ 
  5-W Rennes & étang de Trémelin/Iffendic &  &  &  &  & 1 &  &  &  &  &  &  \\ 
  5-W Rennes & étang du Guern/Talensac &  &  &  &  & 1 &  &  &  &  & 1 &  \\ 
  5-W Rennes & retenue de  La Chèze/St-Thuria &  &  &  &  &  &  &  &  &  & 2603 &  \\ 
  5-W Rennes & retenue de la Gouanière/Maxent &  &  &  &  &  &  &  &  &  & 2 &  \\ 
  5-W Rennes & retenue de la La Chèze/St-Thur & 573 & 1 & 2 & 82 & 96 &  & 401 & 25 & 647 &  &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Dec 03 08:02:53 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllllllllll}
  \hline
onglet & etang & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 \\ 
  \hline
6-Paimpont & étang de Comper &  &  &  &  &  &  &  &  &  & 1 &  \\ 
  6-Paimpont & étang de Trécouet/St-Péran &  &  &  &  &  & 1 &  &  &  &  &  \\ 
  6-Paimpont & étang du Pas du Houx/Paimpont & 380 &  &  &  &  &  & 294 &  & 12 &  &  \\ 
  6-Paimpont & étang du Pré &  &  &  &  &  & 32 &  &  &  &  &  \\ 
  7-S Rennes & étang de la Moinerie/Chapelle- &  &  &  &  & 18 &  &  &  &  &  &  \\ 
  7-S Rennes & étang de Pan/Bruz &  & 286 & 82 &  & 19 &  &  & 500 & 3 & 1 & 101 \\ 
  7-S Rennes & étang de Roches/Goven &  & 1 &  &  &  &  &  &  &  &  &  \\ 
  7-S Rennes & étang des Noës-Cherel/Goven &  &  &  &  &  &  &  &  & 80 &  &  \\ 
  7-S Rennes & étang Perronnaye/Romillé &  &  &  &  & 9 &  &  &  &  & 1 &  \\ 
  7-S Rennes & Gravières de Rennes & 1215 & 2010 & 120 & 60 & 105 &  & 100 &  &  &  &  \\ 
  8-Vitré & étang de Châtillon-en-Vendelai &  & 44 & 100 & 110 & 10 & 111 & 130 &  & 95 & 210 &  \\ 
  8-Vitré & étang de Daniel/Louvigné de Ba &  &  &  &  & 2 &  &  &  &  &  &  \\ 
  8-Vitré & étang de la Noe/ Val d'Izé &  &  &  & 40 &  &  &  &  &  &  &  \\ 
  8-Vitré & étang de Paintourteau &  &  & 1 &  &  &  & 215 & 251 & 1 & 4827 & 1 \\ 
  8-Vitré & retenue de Haute-Vilaine &  &  & 29 &  &  &  &  &  &  &  &  \\ 
  8-Vitré & retenue de la Cantache & 8484 & 392 & 163 & 247 & 76 & 51 & 4477 & 1029 & 179 & 3918 & 1066 \\ 
  8-Vitré & retenue de la Valière & 80 & 50 & 20 & 1 & 2 & 2 & 300 & 4 & 24 & 120 &  \\ 
  9-Sud 35 & étang de Bain-de-BZH &  &  & 2 &  &  &  &  & 60 &  &  &  \\ 
  9-Sud 35 & Le Déron/St Malo de Phily &  &  &  & 1 &  &  &  &  & 2 & 1 & 49 \\ 
   \hline
\end{tabular}
\end{table}
