% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Dec 03 08:02:53 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrrrrrrrr}
  \hline
espece & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & Total \\ 
  \hline
Bernache cravant & 103 & 424 & 457 & 228 & 360 & 621 & 198 & 106 & 55 & 195 & 121 & 2868 \\ 
  Bernache du Canada & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 1 & 0 & 18 & 8 & 29 \\ 
  Bernache nonnette & 0 & 0 & 2 & 11 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 16 \\ 
  Canard chipeau & 54 & 29 & 86 & 100 & 72 & 73 & 39 & 56 & 77 & 137 & 117 & 840 \\ 
  Canard colvert & 7521 & 6745 & 8300 & 7079 & 8196 & 5576 & 6460 & 4854 & 8082 & 7233 & 7259 & 77305 \\ 
  Canard mandarin & 4 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\ 
  Canard pilet & 30 & 7 & 8 & 3 & 29 & 11 & 11 & 0 & 10 & 331 & 133 & 573 \\ 
  Canard siffleur & 459 & 603 & 1867 & 2151 & 545 & 1071 & 1196 & 813 & 1888 & 701 & 1772 & 13066 \\ 
  Canard souchet & 588 & 462 & 277 & 364 & 379 & 222 & 93 & 474 & 954 & 718 & 990 & 5521 \\ 
  Cygne noir & 0 & 2 & 2 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 7 \\ 
  Cygne tuberculé & 10 & 3 & 9 & 12 & 3 & 8 & 21 & 21 & 39 & 40 & 67 & 233 \\ 
  Eider à duvet & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 2 \\ 
  Erismature rousse & 3 & 1 & 0 & 2 & 2 & 9 & 5 & 5 & 1 & 1 & 0 & 29 \\ 
  Fuligule milouin & 711 & 436 & 571 & 1331 & 610 & 390 & 822 & 546 & 566 & 492 & 695 & 7170 \\ 
  Fuligule milouinan & 46 & 0 & 0 & 0 & 0 & 3 & 2 & 0 & 0 & 0 & 0 & 51 \\ 
  Fuligule morillon & 325 & 299 & 502 & 595 & 552 & 352 & 638 & 382 & 680 & 797 & 801 & 5923 \\ 
  Fuligule nyroca & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 4 & 0 & 5 \\ 
  Garrot à œil d'Or & 0 & 0 & 5 & 7 & 1 & 4 & 0 & 0 & 0 & 1 & 2 & 20 \\ 
  Harle bièvre & 1 & 0 & 0 & 94 & 5 & 23 & 18 & 8 & 5 & 15 & 4 & 173 \\ 
  Harle huppé & 19 & 31 & 62 & 12 & 37 & 43 & 0 & 1 & 0 & 0 & 0 & 205 \\ 
  Harle piette & 0 & 0 & 3 & 4 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 15 \\ 
  Macreuse noire & 1 & 2 & 9 & 110 & 4 & 108 & 0 & 1 & 0 & 0 & 4 & 239 \\ 
  Nette rousse & 0 & 0 & 0 & 1 & 2 & 1 & 0 & 0 & 2 & 0 & 0 & 6 \\ 
  Oie cendrée & 0 & 0 & 15 & 23 & 3 & 0 & 2 & 7 & 4 & 136 & 1 & 191 \\ 
  Oie cygnoïde & 3 & 2 & 2 & 2 & 2 & 2 & 0 & 0 & 2 & 0 & 0 & 15 \\ 
  Oie rieuse & 0 & 0 & 0 & 9 & 48 & 0 & 0 & 0 & 0 & 0 & 0 & 57 \\ 
  Sarcelle d'été & 50 & 77 & 0 & 180 & 0 & 0 & 0 & 0 & 15 & 0 & 0 & 322 \\ 
  Sarcelle d'hiver & 933 & 1500 & 2333 & 1324 & 2533 & 2107 & 1375 & 2364 & 2756 & 1566 & 2253 & 21044 \\ 
  Tadorne casarca & 0 & 0 & 1 & 1 & 1 & 1 & 2 & 0 & 0 & 0 & 0 & 6 \\ 
  Tadorne de Belon & 113 & 69 & 76 & 8 & 42 & 42 & 11 & 61 & 26 & 15 & 18 & 481 \\ 
  Total & 10974 & 10692 & 14587 & 13652 & 13436 & 10670 & 10894 & 9701 & 15163 & 12403 & 14245 & 136417 \\ 
   \hline
\end{tabular}
\end{table}
