% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Dec 03 08:02:52 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllllllllll}
  \hline
onglet & etang & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 \\ 
  \hline
1 - St Malo & étang de Beaufort/Plerguer & 7 & 10 & 11 &  & 6 & 4 & 7 & 8 & 7 & 5 & 6 \\ 
  1 - St Malo & étang de Combourg & 6 & 10 & 9 & 13 & 10 & 11 & 8 & 9 & 8 & 9 & 10 \\ 
  1 - St Malo & étang de la Ville-Alain/Sains & 6 & 10 & 5 & 12 & 6 & 9 & 5 & 8 & 5 & 9 & 6 \\ 
  1 - St Malo & étang de Marville/St-Malo & 6 & 5 & 4 & 9 & 8 &  & 5 & 7 & 7 & 6 & 8 \\ 
  1 - St Malo & étang de Pagerault/Sains & 11 & 9 & 13 & 8 & 7 & 11 & 4 & 8 & 12 & 8 & 10 \\ 
  1 - St Malo & étang de Pont Menet/Bonnemain & 5 & 10 & 8 &  & 5 & 1 & 3 & 6 & 5 & 3 & 4 \\ 
  1 - St Malo & étang de Sains & 3 & 2 & 2 & 2 & 2 & 2 & 3 & 3 & 4 & 4 & 2 \\ 
  1 - St Malo & étang de Ste-Suzanne/St Coulom & 8 & 10 & 11 &  & 11 & 13 & 8 & 10 & 10 & 10 & 10 \\ 
  1 - St Malo & étang de Tragonoux/Combourg &  &  &  &  &  &  &  &  &  & 7 &  \\ 
  1 - St Malo & étang de Trémignon/Combourg & 8 & 12 & 10 & 15 & 12 &  & 8 & 7 & 6 & 3 &  \\ 
  1 - St Malo & étang du Plessis/Cuguen/Plergu &  &  &  &  &  &  &  &  & 1 &  &  \\ 
  1 - St Malo & étang du Rouvre/St-Pierre-de P &  &  &  &  &  &  &  &  & 12 & 8 & 12 \\ 
  1 - St Malo & étang du Verger/St-Coulomb & 4 &  & 2 &  & 4 & 7 & 4 & 6 & 5 & 1 & 4 \\ 
  1 - St Malo & Retenue de Mirepoux/Le Tronche & 4 & 3 & 3 &  & 1 & 4 & 3 & 2 & 3 &  & 2 \\ 
  10-côte 35 & côte de  La Malouine à Pte de  & 17 & 17 & 16 &  & 12 & 23 & 13 &  &  &  &  \\ 
  10-côte 35 & côte de Pte de Meinga à Cancal & 8 & 29 & 21 & 23 & 17 & 21 &  &  &  &  &  \\ 
  10-côte 35 & côte de Pte de Meinga à Grouin &  &  &  &  &  &  & 12 & 12 & 15 & 10 & 10 \\ 
  10-côte 35 & côte de St-Briac à Pt de La Ma & 16 & 14 & 15 &  & 24 & 24 &  &  &  &  &  \\ 
  10-côte 35 & Havre de Rothéneuf &  & 10 & 14 & 14 & 18 & 11 & 15 & 15 & 14 &  & 14 \\ 
  11-marais BMSM & Bassins d'Ardevon & 2 &  &  &  &  & 3 &  &  & 3 & 2 &  \\ 
  11-marais BMSM & marais de Chateauneuf & 7 & 8 & 10 & 15 & 12 & 15 & 12 & 11 & 21 & 10 & 17 \\ 
  11-marais BMSM & marais de Dol & 4 & 2 & 15 &  & 4 &  &  &  &  & 4 &  \\ 
  11-marais BMSM & marais de la Folie & 6 & 6 & 9 &  &  & 1 & 2 & 9 & 7 & 2 &  \\ 
  11-marais BMSM & marais de Sougeal & 10 & 8 & 10 & 2 & 7 & 9 & 10 & 9 & 10 & 9 &  \\ 
  11-marais BMSM & marais du Mesnil & 5 & 2 & 6 &  &  & 4 & 7 & 7 & 9 & 3 &  \\ 
  11-marais BMSM & Mare de Bouillon & 10 & 10 & 6 & 12 & 8 & 11 &  &  & 5 &  &  \\ 
  11-marais BMSM & Moidrey & 1 &  &  &  &  & 6 &  &  & 3 &  &  \\ 
  13-Gravières de Rennes & Apigné &  &  &  &  &  &  & 5 & 3 & 11 & 9 & 5 \\ 
  13-Gravières de Rennes & Bois de Cicé &  &  &  &  &  &  & 4 &  & 7 & 4 &  \\ 
  13-Gravières de Rennes & Bougrières &  &  &  &  &  &  & 8 & 10 & 10 & 10 & 9 \\ 
  13-Gravières de Rennes & Bretonnière &  &  &  &  &  &  & 6 & 6 & 8 & 9 & 4 \\ 
  13-Gravières de Rennes & Chamcorps &  &  &  &  &  &  & 2 &  & 1 & 6 & 4 \\ 
  13-Gravières de Rennes & Cicé -Chamcorps &  &  &  &  &  &  & 1 &  & 1 &  & 1 \\ 
  13-Gravières de Rennes & Colombier &  &  &  &  &  &  & 1 & 6 & 5 & 3 & 5 \\ 
  13-Gravières de Rennes & Couardières &  &  &  &  &  &  & 13 & 7 & 8 & 12 & 9 \\ 
  13-Gravières de Rennes & Coutance &  &  &  &  &  &  &  & 5 &  & 7 & 3 \\ 
  13-Gravières de Rennes & Grigonnières &  &  &  &  &  &  & 5 &  & 5 & 3 & 7 \\ 
  13-Gravières de Rennes & Lillion &  &  &  &  &  &  & 4 & 5 & 4 & 7 & 4 \\ 
  13-Gravières de Rennes & Piblais &  &  &  &  &  &  & 4 & 1 & 3 & 3 & 3 \\ 
  13-Gravières de Rennes & Picourée &  &  &  &  &  &  & 7 & 9 & 5 & 5 & 5 \\ 
  13-Gravières de Rennes & Plessis-Saucourt &  &  &  &  &  &  &  &  &  & 3 &  \\ 
  2 - Ille-et-Rance & bassin de partage des eaux/Gui &  &  &  &  &  &  & 4 &  &  &  &  \\ 
  2 - Ille-et-Rance & étang aux Moines/Dingé &  &  &  & 2 & 4 & 8 & 4 & 9 &  &  & 9 \\ 
  2 - Ille-et-Rance & étang Chenay-Piquelais/Guipel & 5 & 10 &  & 7 &  &  &  &  &  &  &  \\ 
  2 - Ille-et-Rance & étang d'Andouillé-Neuville & 7 & 7 & 9 & 8 & 8 &  & 11 & 8 & 11 & 11 & 17 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Dec 03 08:02:52 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllllllllll}
  \hline
onglet & etang & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 \\ 
  \hline
2 - Ille-et-Rance & étang de Bazouges sous Hédé & 12 & 16 & 14 & 14 & 10 & 12 & 10 & 14 & 13 & 15 & 10 \\ 
  2 - Ille-et-Rance & étang de Boessel/Feins &  &  &  &  &  &  &  &  &  & 10 &  \\ 
  2 - Ille-et-Rance & étang de BoesselFeins & 4 & 6 & 4 & 4 & 4 & 7 & 7 &  &  &  &  \\ 
  2 - Ille-et-Rance & étang de Hédé & 6 & 7 & 8 & 10 & 7 & 6 & 8 & 7 & 8 & 12 & 8 \\ 
  2 - Ille-et-Rance & étang de la Bézardière/Hédé & 9 & 7 & 4 & 10 & 8 & 8 & 10 & 10 & 10 & 5 & 5 \\ 
  2 - Ille-et-Rance & étang de Rollin/Québriac & 4 & 7 & 7 & 3 & 9 & 11 & 9 &  & 8 & 8 & 4 \\ 
  2 - Ille-et-Rance & etang des Brosses de Poscé/fei &  &  &  &  &  &  &  &  & 5 &  &  \\ 
  2 - Ille-et-Rance & étang des Brosses de Poscé/Fei &  &  &  &  &  &  &  &  &  & 3 &  \\ 
  2 - Ille-et-Rance & étang du Boulet/Feins & 10 & 7 & 8 & 16 & 11 & 12 & 8 & 7 & 15 & 14 & 14 \\ 
  2 - Ille-et-Rance & étang du Bourg-Neuf/Sens-de-Br &  &  &  &  &  &  &  &  &  & 6 &  \\ 
  2 - Ille-et-Rance & étang Neuf /Guipel & 7 & 7 &  & 8 &  &  & 4 &  &  &  &  \\ 
  2 - Ille-et-Rance & étang neuf/Québriac & 2 & 3 &  & 8 & 5 & 4 & 5 &  & 5 & 4 & 3 \\ 
  2 - Ille-et-Rance & étang Vectais/Québriac & 3 & 6 &  & 4 & 8 & 6 & 7 &  & 5 & 5 &  \\ 
  3 - Liffré & étang d'Ouée/Gosné & 8 & 8 & 6 & 9 & 7 & 7 & 9 & 6 & 8 & 7 & 4 \\ 
  3 - Liffré & étang de Chevré & 6 &  & 10 & 7 & 4 & 3 & 4 & 3 & 5 & 3 & 3 \\ 
  3 - Liffré & étang de Corbière & 1 &  & 1 & 2 &  &  & 4 &  & 3 & 5 & 4 \\ 
  3 - Liffré & étang de Fayelle & 3 & 12 & 6 & 8 & 9 & 9 & 9 & 9 & 7 & 6 & 8 \\ 
  3 - Liffré & étang de la Vallée /Liffré & 6 & 6 & 2 & 4 & 6 & 4 & 4 & 8 & 3 & 4 & 4 \\ 
  3 - Liffré & étang de Liffré & 7 & 6 & 9 & 8 & 5 & 7 & 8 & 6 & 6 & 5 & 6 \\ 
  3 - Liffré & étang de Pont-de-Pierre & 4 & 4 & 6 & 3 & 6 & 5 & 4 & 7 & 6 & 6 & 7 \\ 
  3 - Liffré & étang de Sérigné & 10 & 10 & 10 & 12 & 8 & 12 & 7 & 11 & 6 & 3 & 8 \\ 
  3 - Liffré & étang de St-Aubin du Cormier & 5 & 4 & 3 & 5 & 5 & 2 & 5 & 6 & 2 & 4 & 5 \\ 
  3 - Liffré & étang Roussières/Mézière & 8 & 4 & 3 & 6 & 7 & 2 & 5 & 3 & 8 & 7 & 6 \\ 
  4 -Guerche & étang de Carcraon/Domalain & 3 & 10 & 14 & 12 & 14 & 6 & 7 & 4 & 11 & 8 & 10 \\ 
  4 -Guerche & étang de Guéra/Martigné-Fercha &  &  &  &  &  &  &  &  & 3 &  &  \\ 
  4 -Guerche & étang de la Rigaudière/Theil d & 3 &  &  & 8 & 5 & 4 & 8 & 6 & 8 & 9 & 8 \\ 
  4 -Guerche & étang de Marcillé-Robert & 12 & 8 & 15 & 13 & 9 & 13 & 15 & 15 & 17 & 16 & 14 \\ 
  4 -Guerche & étang de Martigné-Ferchaud & 11 & 7 & 11 & 9 & 6 & 7 & 8 & 13 & 15 & 9 & 13 \\ 
  4 -Guerche & étang de MonbouanMoulins &  &  &  &  &  &  &  & 3 &  &  &  \\ 
  4 -Guerche & étang de St-Morand/Martigné-Fe &  &  &  &  & 3 &  & 2 &  &  &  &  \\ 
  5-W Rennes & étang communal / Saint-M'Hervo & 2 & 4 &  &  &  &  &  &  &  &  &  \\ 
  5-W Rennes & étang communal/Saint Gilles &  &  &  & 8 &  &  & 7 & 6 & 7 & 7 & 5 \\ 
  5-W Rennes & étang de Belouze/Baulon & 3 & 6 & 8 & 9 & 10 & 7 & 6 & 9 & 9 & 8 & 7 \\ 
  5-W Rennes & étang de Careil/Iffendic & 16 & 14 & 16 & 17 & 17 & 10 & 15 & 18 & 19 & 18 & 22 \\ 
  5-W Rennes & étang de la Métairie Neuve/Mon &  &  &  &  &  &  &  &  &  &  & 9 \\ 
  5-W Rennes & étang de la Motte/Saint Gilles &  & 4 & 2 & 5 & 15 & 12 & 7 & 10 & 7 & 7 & 8 \\ 
  5-W Rennes & étang de la Musse/Baulon & 5 & 6 & 9 & 8 & 5 & 10 & 6 & 3 & 7 & 9 & 7 \\ 
  5-W Rennes & étang de Launay d'en Bas/Gévez &  &  &  &  &  &  &  &  & 8 &  &  \\ 
  5-W Rennes & étang de Montauban de BZH & 6 & 8 & 9 & 5 &  &  &  &  & 2 &  &  \\ 
  5-W Rennes & étang de Trémelin/Iffendic & 4 & 7 & 9 & 4 & 3 & 6 & 3 & 1 & 8 & 5 & 7 \\ 
  5-W Rennes & étang du Guern/Talensac &  &  &  & 5 & 12 & 8 & 3 & 10 & 7 & 8 & 3 \\ 
  5-W Rennes & retenue de  La Chèze/St-Thuria &  &  &  &  &  &  &  &  &  & 15 &  \\ 
  5-W Rennes & retenue de la Gouanière/Maxent &  & 5 & 4 & 6 & 7 & 5 & 5 & 10 & 7 & 4 & 4 \\ 
  5-W Rennes & retenue de la La Chèze/St-Thur & 12 & 12 & 17 & 8 & 14 & 11 & 12 & 14 & 15 &  & 9 \\ 
  6-Paimpont & étang de Comper &  &  &  &  & 3 & 3 & 2 &  & 5 & 8 &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Dec 03 08:02:52 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllllllllll}
  \hline
onglet & etang & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 \\ 
  \hline
6-Paimpont & étang de Forges &  & 2 &  &  & 1 & 1 & 1 & 1 & 2 &  &  \\ 
  6-Paimpont & étang de l'Abbaye/Paimpont & 3 & 2 & 1 & 5 & 7 & 2 & 1 &  & 3 & 4 & 4 \\ 
  6-Paimpont & étang de Pont Don jean & 4 & 2 &  &  & 2 & 6 & 6 &  & 5 & 8 &  \\ 
  6-Paimpont & étang de Trécouet/St-Péran & 1 &  &  &  &  & 1 & 2 &  & 9 & 5 &  \\ 
  6-Paimpont & étang du Pas du Houx/Paimpont & 9 & 10 & 8 & 6 & 15 & 13 & 8 & 7 & 16 & 16 & 12 \\ 
  6-Paimpont & étang du Perray/Paimpont &  &  &  &  & 5 & 5 & 3 & 1 & 4 & 4 &  \\ 
  6-Paimpont & étang du Pré & 5 & 3 &  & 4 & 2 & 9 & 3 &  & 1 & 3 &  \\ 
  7-S Rennes & étang de la Moinerie/Chapelle- & 11 & 10 & 10 & 6 & 8 & 10 & 9 & 11 & 11 & 9 & 7 \\ 
  7-S Rennes & étang de Painroux/Guignen & 8 & 6 & 6 & 11 & 8 & 7 & 6 & 7 & 5 & 7 & 7 \\ 
  7-S Rennes & étang de Pan/Bruz & 7 & 6 & 6 & 7 & 5 & 3 & 4 & 8 & 5 & 11 & 15 \\ 
  7-S Rennes & étang de Roches/Goven & 6 & 7 & 3 & 8 & 7 & 7 & 7 & 4 & 7 & 5 & 6 \\ 
  7-S Rennes & étang des Noës-Cherel/Goven & 9 & 11 & 4 & 5 & 8 & 7 & 9 & 7 & 8 & 2 & 2 \\ 
  7-S Rennes & étang des Rouyères (lieu-dit l &  &  &  &  &  &  & 3 & 2 &  &  &  \\ 
  7-S Rennes & étang Perronnaye/Romillé & 6 & 6 & 6 & 8 & 6 & 12 & 14 & 12 & 13 & 12 & 4 \\ 
  7-S Rennes & Gravières de Rennes & 16 & 22 & 26 & 16 & 15 & 21 & 21 &  & 19 & 20 & 18 \\ 
  8-Vitré & étang de Châtillon-en-Vendelai & 15 & 14 & 16 & 23 & 20 & 19 & 17 & 17 & 14 & 16 & 14 \\ 
  8-Vitré & étang de Daniel/Louvigné de Ba & 8 & 8 & 10 & 9 & 8 &  &  & 6 & 9 & 5 & 7 \\ 
  8-Vitré & étang de la Noe/ Val d'Izé & 9 & 5 & 4 & 8 & 10 & 12 & 7 & 9 & 8 & 7 & 7 \\ 
  8-Vitré & étang de Paintourteau & 15 & 12 & 19 & 9 & 14 & 12 & 13 & 13 & 18 & 12 & 10 \\ 
  8-Vitré & étang du Moulin aux Moines/Arg & 5 & 5 & 6 & 9 & 12 & 3 & 9 & 9 & 8 & 4 & 5 \\ 
  8-Vitré & retenue de Haute-Vilaine & 10 & 9 & 14 & 11 & 13 & 12 & 7 & 9 & 7 & 8 & 10 \\ 
  8-Vitré & retenue de la Cantache & 17 & 21 & 21 & 19 & 22 & 13 & 21 & 15 & 19 & 25 & 25 \\ 
  8-Vitré & retenue de la Valière & 9 & 9 & 12 & 12 & 13 & 10 & 8 & 14 & 13 & 21 & 11 \\ 
  9-Sud 35 & bassins/Langon &  & 4 &  &  &  &  &  &  &  &  &  \\ 
  9-Sud 35 & bassins/Messac &  & 2 &  &  &  & 8 &  &  &  &  &  \\ 
  9-Sud 35 & étang de Bain-de-BZH & 5 & 7 & 9 & 6 & 5 & 9 & 9 & 14 & 10 & 14 & 17 \\ 
  9-Sud 35 & étang de Baron/Guipry &  & 5 &  &  &  &  &  &  &  &  &  \\ 
  9-Sud 35 & étang de la Taberge/Ste-Suzann & 7 & 7 & 9 & 5 & 10 & 9 & 7 & 7 & 7 & 7 & 4 \\ 
  9-Sud 35 & Ile-aux-Pies/Bain-sur-Oust &  &  &  &  & 1 &  &  & 1 &  &  &  \\ 
  9-Sud 35 & Le Déron/St Malo de Phily &  & 3 &  & 11 &  &  & 3 & 9 & 10 & 14 & 13 \\ 
  9-Sud 35 & marais de Gannedel/Chapelle-de &  &  &  &  &  &  & 1 &  &  &  &  \\ 
   \hline
\end{tabular}
\end{table}
