% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Dec 03 08:02:52 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllllllllll}
  \hline
onglet & etang & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 \\ 
  \hline
1 - St Malo & étang de Beaufort/Plerguer & 46 & 22 & 45 &  & 93 & 49 & 73 & 132 & 20 & 146 & 116 \\ 
  1 - St Malo & étang de Combourg & 226 & 199 & 166 & 111 & 167 & 101 & 60 & 43 & 114 & 86 & 48 \\ 
  1 - St Malo & étang de la Ville-Alain/Sains & 2 & 79 &  & 167 & 2 & 69 & 49 & 99 & 2 & 47 &  \\ 
  1 - St Malo & étang de Marville/St-Malo & 1 &  &  & 23 & 16 &  & 28 & 46 & 11 & 40 & 16 \\ 
  1 - St Malo & étang de Pagerault/Sains & 159 & 135 & 190 & 8 & 95 & 89 & 35 & 96 & 73 & 30 & 17 \\ 
  1 - St Malo & étang de Pont Menet/Bonnemain & 21 & 31 & 27 &  & 1 &  & 1 & 10 &  &  &  \\ 
  1 - St Malo & étang de Sains & 10 & 1 & 15 & 4 & 13 & 6 & 9 & 20 & 11 & 16 & 5 \\ 
  1 - St Malo & étang de Ste-Suzanne/St Coulom & 19 & 75 & 115 &  & 53 & 78 & 104 & 94 & 69 & 113 & 45 \\ 
  1 - St Malo & étang de Tragonoux/Combourg &  &  &  &  &  &  &  &  &  & 20 &  \\ 
  1 - St Malo & étang de Trémignon/Combourg & 36 & 47 & 101 & 285 & 126 &  & 61 & 31 & 30 & 68 &  \\ 
  1 - St Malo & étang du Plessis/Cuguen/Plergu &  &  &  &  &  &  &  &  & 1 &  &  \\ 
  1 - St Malo & étang du Rouvre/St-Pierre-de P &  &  &  &  &  &  &  &  & 151 & 147 & 308 \\ 
  1 - St Malo & étang du Verger/St-Coulomb &  &  &  &  & 20 & 5 &  &  & 2 &  & 9 \\ 
  1 - St Malo & Retenue de Mirepoux/Le Tronche &  & 9 & 5 &  &  & 15 & 23 & 20 & 4 &  & 26 \\ 
  10-côte 35 & côte de  La Malouine à Pte de  & 14 & 63 & 135 &  & 44 & 225 & 106 &  &  &  &  \\ 
  10-côte 35 & côte de Pte de Meinga à Cancal & 3 & 655 & 370 & 359 & 159 & 238 &  &  &  &  &  \\ 
  10-côte 35 & côte de Pte de Meinga à Grouin &  &  &  &  &  &  & 5 & 3 & 2 &  & 12 \\ 
  10-côte 35 & côte de St-Briac à Pt de La Ma & 210 & 128 & 281 &  & 181 & 419 &  &  &  &  &  \\ 
  10-côte 35 & Havre de Rothéneuf &  & 90 & 98 & 113 & 189 & 95 & 125 & 106 & 57 &  & 123 \\ 
  11-marais BMSM & Bassins d'Ardevon &  &  &  &  &  & 18 &  &  & 12 &  &  \\ 
  11-marais BMSM & marais de Chateauneuf & 715 & 630 & 2562 & 1616 & 675 & 1828 & 1939 & 2454 & 3566 & 727 & 3298 \\ 
  11-marais BMSM & marais de Dol &  &  & 29 &  &  &  &  &  &  &  &  \\ 
  11-marais BMSM & marais de la Folie & 32 & 11 & 20 &  &  &  &  & 33 & 6 &  &  \\ 
  11-marais BMSM & marais de Sougeal & 40 & 25 & 31 &  & 1 & 26 & 12 & 4 & 3 & 25 &  \\ 
  11-marais BMSM & marais du Mesnil &  &  & 53 &  &  &  & 4 & 55 & 23 & 1 &  \\ 
  11-marais BMSM & Mare de Bouillon & 634 & 501 & 169 & 915 & 1862 & 914 &  &  & 1113 &  &  \\ 
  11-marais BMSM & Moidrey &  &  &  &  &  & 158 &  &  &  &  &  \\ 
  13-Gravières de Rennes & Apigné &  &  &  &  &  &  &  &  & 10 & 15 & 10 \\ 
  13-Gravières de Rennes & Bois de Cicé &  &  &  &  &  &  & 3 &  & 2 & 3 &  \\ 
  13-Gravières de Rennes & Bougrières &  &  &  &  &  &  & 5 & 23 & 25 & 85 & 8 \\ 
  13-Gravières de Rennes & Bretonnière &  &  &  &  &  &  & 20 & 12 & 16 & 14 & 40 \\ 
  13-Gravières de Rennes & Chamcorps &  &  &  &  &  &  & 2 &  &  & 7 & 4 \\ 
  13-Gravières de Rennes & Cicé -Chamcorps &  &  &  &  &  &  &  &  &  &  & 2 \\ 
  13-Gravières de Rennes & Colombier &  &  &  &  &  &  &  & 4 & 2 & 9 & 7 \\ 
  13-Gravières de Rennes & Couardières &  &  &  &  &  &  & 71 & 34 & 79 & 90 & 196 \\ 
  13-Gravières de Rennes & Coutance &  &  &  &  &  &  &  & 14 &  & 27 & 3 \\ 
  13-Gravières de Rennes & Grigonnières &  &  &  &  &  &  & 5 &  & 24 & 19 & 21 \\ 
  13-Gravières de Rennes & Lillion &  &  &  &  &  &  &  & 2 & 5 & 37 & 16 \\ 
  13-Gravières de Rennes & Piblais &  &  &  &  &  &  & 5 &  &  &  &  \\ 
  13-Gravières de Rennes & Picourée &  &  &  &  &  &  & 7 & 2 & 8 &  & 9 \\ 
  13-Gravières de Rennes & Plessis-Saucourt &  &  &  &  &  &  &  &  &  & 7 &  \\ 
  2 - Ille-et-Rance & étang aux Moines/Dingé &  &  &  & 161 & 37 & 11 & 7 & 45 &  &  & 44 \\ 
  2 - Ille-et-Rance & étang Chenay-Piquelais/Guipel & 11 & 45 &  & 3 &  &  &  &  &  &  &  \\ 
  2 - Ille-et-Rance & étang d'Andouillé-Neuville & 117 & 179 & 257 & 335 & 107 &  & 112 & 120 & 224 & 277 & 125 \\ 
  2 - Ille-et-Rance & étang de Bazouges sous Hédé & 617 & 429 & 531 & 426 & 540 & 408 & 411 & 194 & 351 & 561 & 159 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Dec 03 08:02:52 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllllllllll}
  \hline
onglet & etang & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 \\ 
  \hline
2 - Ille-et-Rance & étang de Boessel/Feins &  &  &  &  &  &  &  &  &  & 36 &  \\ 
  2 - Ille-et-Rance & étang de BoesselFeins & 20 & 38 & 15 & 13 &  & 16 & 19 &  &  &  &  \\ 
  2 - Ille-et-Rance & étang de Hédé & 85 & 54 & 127 & 105 & 137 & 38 & 122 & 34 & 165 & 120 & 155 \\ 
  2 - Ille-et-Rance & étang de la Bézardière/Hédé & 6 & 2 &  & 6 &  & 1 & 5 & 14 &  & 4 &  \\ 
  2 - Ille-et-Rance & étang de Rollin/Québriac & 112 & 32 & 64 &  & 94 & 41 & 65 &  & 64 & 67 & 36 \\ 
  2 - Ille-et-Rance & étang du Boulet/Feins & 209 & 284 & 113 & 329 & 126 & 153 & 173 & 150 & 169 & 262 & 254 \\ 
  2 - Ille-et-Rance & étang du Bourg-Neuf/Sens-de-Br &  &  &  &  &  &  &  &  &  & 11 &  \\ 
  2 - Ille-et-Rance & étang Neuf /Guipel & 24 & 21 &  & 53 &  &  & 22 &  &  &  &  \\ 
  2 - Ille-et-Rance & étang neuf/Québriac & 1 & 11 &  & 65 & 51 & 43 & 18 &  & 22 & 9 & 29 \\ 
  2 - Ille-et-Rance & étang Vectais/Québriac & 35 & 6 &  & 5 & 5 & 34 & 31 &  & 11 & 9 &  \\ 
  3 - Liffré & étang d'Ouée/Gosné & 18 & 19 & 4 & 40 &  & 33 & 16 &  & 16 & 9 & 25 \\ 
  3 - Liffré & étang de Chevré & 5 &  & 53 & 53 & 6 & 1 & 9 & 1 & 4 &  & 2 \\ 
  3 - Liffré & étang de Corbière &  &  &  &  &  &  & 9 &  &  & 22 &  \\ 
  3 - Liffré & étang de Fayelle &  & 244 & 71 & 106 & 132 & 97 & 149 & 304 & 222 & 59 & 419 \\ 
  3 - Liffré & étang de la Vallée /Liffré & 270 & 66 & 150 & 107 & 200 & 6 & 100 & 57 & 74 & 205 & 41 \\ 
  3 - Liffré & étang de Liffré & 326 & 52 & 135 & 91 & 223 & 25 & 142 & 208 & 296 & 138 & 138 \\ 
  3 - Liffré & étang de Pont-de-Pierre & 38 & 19 & 20 & 87 & 57 & 28 & 9 & 45 & 64 & 156 & 29 \\ 
  3 - Liffré & étang de Sérigné & 40 & 54 & 71 & 190 & 122 & 151 & 35 & 36 & 167 & 115 & 157 \\ 
  3 - Liffré & étang de St-Aubin du Cormier & 30 & 19 & 103 & 53 & 90 & 46 & 27 & 70 & 23 & 37 & 18 \\ 
  3 - Liffré & étang Roussières/Mézière & 98 & 16 & 6 & 6 & 22 &  & 14 & 3 & 36 & 32 & 48 \\ 
  4 -Guerche & étang de Carcraon/Domalain & 27 & 70 & 130 & 139 & 66 & 12 & 42 & 18 & 186 & 171 & 80 \\ 
  4 -Guerche & étang de Guéra/Martigné-Fercha &  &  &  &  &  &  &  &  & 5 &  &  \\ 
  4 -Guerche & étang de la Rigaudière/Theil d & 5 &  &  & 21 & 30 & 7 & 20 & 30 & 26 & 84 & 113 \\ 
  4 -Guerche & étang de Marcillé-Robert & 434 & 172 & 401 & 322 & 986 & 306 & 919 & 494 & 849 & 689 & 573 \\ 
  4 -Guerche & étang de Martigné-Ferchaud & 181 & 110 & 77 & 88 & 50 & 50 & 10 & 48 & 98 & 167 & 83 \\ 
  4 -Guerche & étang de MonbouanMoulins &  &  &  &  &  &  &  & 120 &  &  &  \\ 
  4 -Guerche & étang de St-Morand/Martigné-Fe &  &  &  &  & 5 &  & 70 &  &  &  &  \\ 
  5-W Rennes & étang communal / Saint-M'Hervo & 78 & 171 &  &  &  &  &  &  &  &  &  \\ 
  5-W Rennes & étang communal/Saint Gilles &  &  &  & 209 &  &  & 65 & 62 & 122 & 109 & 45 \\ 
  5-W Rennes & étang de Belouze/Baulon & 4 & 16 & 62 & 102 & 95 & 54 & 63 & 18 & 57 & 67 & 27 \\ 
  5-W Rennes & étang de Careil/Iffendic & 603 & 935 & 424 & 556 & 702 & 208 & 386 & 367 & 840 & 592 & 698 \\ 
  5-W Rennes & étang de la Métairie Neuve/Mon &  &  &  &  &  &  &  &  &  &  & 52 \\ 
  5-W Rennes & étang de la Motte/Saint Gilles &  & 56 & 60 & 38 & 127 & 80 & 30 & 46 & 73 & 93 & 70 \\ 
  5-W Rennes & étang de la Musse/Baulon & 50 & 6 & 9 & 21 & 25 & 19 & 18 &  & 26 & 69 & 21 \\ 
  5-W Rennes & étang de Launay d'en Bas/Gévez &  &  &  &  &  &  &  &  & 11 &  &  \\ 
  5-W Rennes & étang de Montauban de BZH & 19 & 12 & 28 & 25 &  &  &  &  &  &  &  \\ 
  5-W Rennes & étang de Trémelin/Iffendic & 4 & 15 & 43 & 38 & 80 & 52 &  &  & 12 & 13 & 21 \\ 
  5-W Rennes & étang du Guern/Talensac &  &  &  &  & 20 & 20 &  & 18 & 23 & 12 & 2 \\ 
  5-W Rennes & retenue de  La Chèze/St-Thuria &  &  &  &  &  &  &  &  &  & 312 &  \\ 
  5-W Rennes & retenue de la Gouanière/Maxent &  & 16 &  & 2 & 7 & 3 & 28 & 39 & 3 &  &  \\ 
  5-W Rennes & retenue de la La Chèze/St-Thur & 322 & 528 & 615 & 486 & 203 & 342 & 331 & 448 & 322 &  & 278 \\ 
  6-Paimpont & étang de Comper &  &  &  &  & 5 & 12 & 13 &  & 20 & 33 &  \\ 
  6-Paimpont & étang de Forges &  & 49 &  &  &  & 7 &  & 9 & 58 &  &  \\ 
  6-Paimpont & étang de l'Abbaye/Paimpont & 423 & 46 & 635 & 209 & 391 & 235 & 103 &  & 223 & 429 & 266 \\ 
  6-Paimpont & étang de Pont Don jean & 78 & 20 &  &  & 54 & 48 & 19 &  & 10 & 13 &  \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Dec 03 08:02:52 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllllllllll}
  \hline
onglet & etang & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 \\ 
  \hline
6-Paimpont & étang de Trécouet/St-Péran & 2 &  &  &  &  &  &  &  & 14 &  &  \\ 
  6-Paimpont & étang du Pas du Houx/Paimpont & 44 & 247 & 212 & 303 & 374 & 273 & 374 & 183 & 354 & 454 & 405 \\ 
  6-Paimpont & étang du Perray/Paimpont &  &  &  &  & 2 & 12 & 41 &  &  &  &  \\ 
  6-Paimpont & étang du Pré & 32 & 1 &  & 47 &  & 32 & 2 &  & 6 & 28 &  \\ 
  7-S Rennes & étang de la Moinerie/Chapelle- & 126 & 95 & 52 & 120 & 66 & 36 & 66 & 11 & 149 & 115 & 54 \\ 
  7-S Rennes & étang de Painroux/Guignen & 69 & 34 & 55 & 89 & 20 & 11 & 10 & 48 &  & 101 & 180 \\ 
  7-S Rennes & étang de Pan/Bruz & 13 & 16 & 7 & 27 & 9 & 19 & 106 & 32 & 9 & 53 & 84 \\ 
  7-S Rennes & étang de Roches/Goven & 39 & 13 & 29 & 45 & 7 & 6 & 17 & 25 & 26 &  & 13 \\ 
  7-S Rennes & étang des Noës-Cherel/Goven & 22 & 24 &  & 4 & 52 & 11 & 34 & 2 & 129 & 46 &  \\ 
  7-S Rennes & étang des Rouyères (lieu-dit l &  &  &  &  &  &  &  & 2 &  &  &  \\ 
  7-S Rennes & étang Perronnaye/Romillé & 13 & 31 & 9 & 23 & 32 & 58 & 50 & 88 & 73 & 251 & 43 \\ 
  7-S Rennes & Gravières de Rennes & 195 & 134 & 580 & 66 & 217 & 67 & 118 &  & 171 & 313 & 316 \\ 
  8-Vitré & étang de Châtillon-en-Vendelai & 595 & 364 & 605 & 1133 & 826 & 735 & 1005 & 681 & 1358 & 1086 & 1443 \\ 
  8-Vitré & étang de Daniel/Louvigné de Ba & 358 & 103 & 300 & 165 & 34 &  &  & 56 & 85 & 66 & 370 \\ 
  8-Vitré & étang de la Noe/ Val d'Izé & 217 & 184 & 260 & 43 & 121 & 107 & 500 & 150 & 205 & 357 & 187 \\ 
  8-Vitré & étang de Paintourteau & 698 & 487 & 305 & 206 & 429 & 181 & 338 & 313 & 240 & 281 & 42 \\ 
  8-Vitré & étang du Moulin aux Moines/Arg & 65 & 25 & 97 & 62 & 80 & 66 & 32 & 72 & 32 & 53 & 86 \\ 
  8-Vitré & retenue de Haute-Vilaine & 244 & 646 & 740 & 1102 & 727 & 413 & 262 & 610 & 296 & 414 & 344 \\ 
  8-Vitré & retenue de la Cantache & 976 & 910 & 1962 & 1110 & 1058 & 734 & 710 & 605 & 1048 & 1052 & 1083 \\ 
  8-Vitré & retenue de la Valière & 275 & 331 & 212 & 439 & 458 & 424 & 506 & 338 & 390 & 603 & 822 \\ 
  9-Sud 35 & bassins/Langon &  & 7 &  &  &  &  &  &  &  &  &  \\ 
  9-Sud 35 & bassins/Messac &  &  &  &  &  & 2 &  &  &  &  &  \\ 
  9-Sud 35 & étang de Bain-de-BZH & 120 & 92 & 141 & 500 & 5 & 74 & 111 & 45 & 125 & 136 & 169 \\ 
  9-Sud 35 & étang de Baron/Guipry &  & 28 &  &  &  &  &  &  &  &  &  \\ 
  9-Sud 35 & étang de la Taberge/Ste-Suzann & 413 & 400 & 405 & 68 & 427 & 489 & 236 & 95 & 140 & 201 & 224 \\ 
  9-Sud 35 & Le Déron/St Malo de Phily &  & 7 &  & 9 &  &  & 12 & 10 &  & 32 & 33 \\ 
   \hline
\end{tabular}
\end{table}
