% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Dec 03 08:02:53 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrrrrrrrr}
  \hline
espece & 2008 & 2009 & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & Total \\ 
  \hline
Avocette élégante & 0 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 \\ 
  Barge à queue noire & 0 & 0 & 2 & 200 & 350 & 0 & 0 & 0 & 31 & 0 & 0 & 583 \\ 
  Barge rousse & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 2 \\ 
  Bécasseau variable & 74 & 145 & 223 & 154 & 369 & 662 & 214 & 78 & 49 & 64 & 142 & 2174 \\ 
  Bécasseau violet & 15 & 12 & 17 & 8 & 24 & 10 & 15 & 2 & 8 & 9 & 0 & 120 \\ 
  Bécassine des marais & 81 & 26 & 99 & 11 & 14 & 41 & 2 & 28 & 89 & 40 & 57 & 488 \\ 
  Chevalier aboyeur & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
  Chevalier culblanc & 10 & 8 & 13 & 4 & 30 & 4 & 0 & 2 & 54 & 21 & 14 & 160 \\ 
  Chevalier gambette & 8 & 10 & 20 & 17 & 14 & 24 & 15 & 28 & 9 & 0 & 27 & 172 \\ 
  Chevalier guignette & 3 & 3 & 2 & 0 & 2 & 6 & 6 & 4 & 12 & 5 & 0 & 43 \\ 
  Combattant varié & 0 & 1 & 0 & 20 & 0 & 1 & 1 & 10 & 11 & 2 & 3 & 49 \\ 
  Courlis cendré & 19 & 301 & 227 & 297 & 71 & 80 & 47 & 40 & 12 & 29 & 19 & 1142 \\ 
  Grand gravelot & 0 & 10 & 30 & 13 & 88 & 112 & 10 & 17 & 2 & 0 & 41 & 323 \\ 
  Huitrier pie & 111 & 82 & 177 & 69 & 114 & 145 & 66 & 48 & 20 & 6 & 39 & 877 \\ 
  Petit gravelot & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
  Pluvier argenté & 2 & 3 & 2 & 0 & 3 & 5 & 5 & 0 & 465 & 0 & 0 & 485 \\ 
  Pluvier doré & 2800 & 22 & 50 & 0 & 15 & 82 & 1169 & 40 & 390 & 3165 & 315 & 8048 \\ 
  Tournepierre & 273 & 62 & 103 & 39 & 351 & 300 & 61 & 11 & 15 & 8 & 4 & 1227 \\ 
  Vanneau huppé & 23374 & 3236 & 1660 & 2643 & 1454 & 1822 & 13600 & 4677 & 3349 & 12125 & 3427 & 71367 \\ 
  Total & 26770 & 3925 & 2625 & 3476 & 2899 & 3297 & 15211 & 4985 & 4516 & 15474 & 4088 & 87266 \\ 
   \hline
\end{tabular}
\end{table}
