% <!-- coding: utf-8 -->
\documentclass[a4paper,twoside,english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{pdflscape}
\newcommand{\montitre}{Wetlands}
\newcommand{\monsoustitre}{données Jean-Luc Chateigner}
% la configuration générique
\input{misc}
\renewcommand{\sectionmark}[1]{ \markright{#1} }
\setlength\parskip{\baselineskip}
\usepackage[titles]{tocloft}
%\setlength{\cftbeforechapskip}{3pt}
\begin{document}
%
% la page de garde
% \input{page_garde}
\setlength{\parskip}{0pt} % 1ex plus 0.5ex minus 0.2ex}
\setlength{\parindent}{0pt}



\begin{landscape}
\input{jeanluc/jeanluc_excels_stat}
\end{landscape}
\begin{landscape}
\section*{Anatidés}
\input{jeanluc/jeanluc_excels_stat_espece_anatides}
\input{jeanluc/jeanluc_excels_stat_anatides}
\end{landscape}
\begin{landscape}
\section*{Limicoles}
\input{jeanluc/jeanluc_excels_stat_espece_limicoles}
\input{jeanluc/jeanluc_excels_stat_limicoles}
\end{landscape}
\clearpage

\end{document}
